{
    "hooks": {
      "PostToolUse": [
        {
          "matcher": "Write|Edit|MultiEdit",
          "hooks": [
            {
              "type": "command",
              "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.ts|*.tsx|*.js|*.jsx|*.mjs|*.cjs) \"$CLAUDE_PROJECT_DIR/node_modules/.bin/oxlint\" --fix --fix-suggestions \"$f\"; \"$CLAUDE_PROJECT_DIR/node_modules/.bin/oxfmt\" --write \"$f\";; esac",
              "timeout": 30
            }
          ]
        }
      ]
    }
  }
  